{
  "editor.pasteAs.preferences": [
    
  ],
  "editor.quickSuggestions": {
    "comments": "off",
    "strings": "off",
    "other": "off"
  },
  "editor.suggestOnTriggerCharacters": false,
  "editor.parameterHints.enabled": false,
  "editor.inlineSuggest.enabled": false
}
